group		= se.centril.lgio
version		= 0.1.1
projname	= gradle-plugin-lgio
projdesc	= lgio is a lightweight-gradle-io plugin that solves System.console() being null by using a GUI in those cases
gitrepo		= centril/gradle-plugin-lgio

org.gradle.daemon	=	true
org.gradle.parallel	=	true
